{
  "name": "جیران — باشگاه دو و کوهستان",
  "short_name": "جیران",
  "description": "برنامه‌ی تمرین اختصاصی اعضای باشگاه جیران",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e6",
  "theme_color": "#c86432",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
